${AnsiColor.BRIGHT_YELLOW}


                                        _ooOoo_
                                       o8888888o
                                       88" . "88
                                       (| -_- |)
                                        O\ = /O
                                    ____/`---'\____
                                  .   ' \\| |// `.
                                   / \\||| : |||// \
                                 / _||||| -:- |||||- \
                                   | | \\\ - /// | |
                                 | \_| ''\---/'' | |
                                  \ .-\__ `-` ___/-. /
                               ___`. .' /--.--\ `. . __
                            ."" '< `.___\_<|>_/___.' >'"".
                           | | : `- \`.;`\ _ /`;.`/ - ` : | |
                             \ \ `-. \_ __\ /__ _/ .-` / /
                     ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='

                     .............................................
                                   佛祖保佑             永无BUG




${AnsiColor.BLUE}

                    __        __        __    __
                   /  |      /  |      /  |  /  |
  ______   ______  $$ |____  $$ |____  $$/  _$$ |_           _____  ____    ______
 /      \ /      \ $$      \ $$      \ /  |/ $$   |  ______ /     \/    \  /      \
/$$$$$$  |$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |$$$$$$/  /      |$$$$$$ $$$$  |/$$$$$$  |
$$ |  $$/ /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __$$$$$$/ $$ | $$ | $$ |$$ |  $$ |
$$ |     /$$$$$$$ |$$ |__$$ |$$ |__$$ |$$ |  $$ |/  |       $$ | $$ | $$ |$$ \__$$ |
$$ |     $$    $$ |$$    $$/ $$    $$/ $$ |  $$  $$/        $$ | $$ | $$ |$$    $$ |
$$/       $$$$$$$/ $$$$$$$/  $$$$$$$/  $$/    $$$$/         $$/  $$/  $$/  $$$$$$$ |
                                                                                $$ |
                                                                                $$ |
                                                                                $$/
${AnsiColor.BRIGHT_MAGENTA}

公司：自由人
开发人员：刘必瑞